recommendation_ratings.csv (before)
user_id,group_id,recommendation,rating
user5,group1,EIKbEHnsVg6dcsWopW4lkg,4
user5,group1,CepvOEU3FxgYWMkpzS12mA,2
user5,group1,3wbb2oISVPhGDw1RZZHHgQ,3
user4,group1,EIKbEHnsVg6dcsWopW4lkg,4
user4,group1,3wbb2oISVPhGDw1RZZHHgQ,2
user4,group1,OSfJufsdaYaLsBZu_HKzXA,3
user3,group1,EIKbEHnsVg6dcsWopW4lkg,3
user3,group1,CepvOEU3FxgYWMkpzS12mA,3
user3,group1,HUhlFVMjZOgj1-N0JmCo-g,3
user2,group1,EIKbEHnsVg6dcsWopW4lkg,3
user2,group1,CepvOEU3FxgYWMkpzS12mA,3
user2,group1,3wbb2oISVPhGDw1RZZHHgQ,3
user1,group1,EIKbEHnsVg6dcsWopW4lkg,3
user1,group1,CepvOEU3FxgYWMkpzS12mA,3
user1,group1,3wbb2oISVPhGDw1RZZHHgQ,3
user1,group1,OSfJufsdaYaLsBZu_HKzXA,3
user7,group1,EIKbEHnsVg6dcsWopW4lkg,4
user7,group1,CepvOEU3FxgYWMkpzS12mA,4
user8,group1,EIKbEHnsVg6dcsWopW4lkg,3
user8,group1,CepvOEU3FxgYWMkpzS12mA,3
user8,group1,3wbb2oISVPhGDw1RZZHHgQ,3
user6,group1,EIKbEHnsVg6dcsWopW4lkg,3
user6,group1,CepvOEU3FxgYWMkpzS12mA,3
user6,group1,OSfJufsdaYaLsBZu_HKzXA,3
user6,group1,BmwHAMrY-Tdrz6PApscqEg,3
user6,group1,A0-S0UG8P00_T5RavArH3g,4
user6,group1,HUhlFVMjZOgj1-N0JmCo-g,4
user6,group1,8Mzu_wczdzv9dU_Gr6OR8A,4
user6,group1,l6ilG-3jakpirpfCS_LciQ,4
user6,group1,zZ01WQlcpI1_n806WKV3bA,1
user6,group1,ZKY_YxsjpRV_w8LkOkfKXw,3

recommendation_ratings.csv (after)
user_id,group_id,recommendation,rating
user5,group1,EIKbEHnsVg6dcsWopW4lkg,4
user5,group1,CepvOEU3FxgYWMkpzS12mA,2
user5,group1,3wbb2oISVPhGDw1RZZHHgQ,3
user4,group1,EIKbEHnsVg6dcsWopW4lkg,4
user4,group1,3wbb2oISVPhGDw1RZZHHgQ,2
user4,group1,OSfJufsdaYaLsBZu_HKzXA,3
user3,group1,EIKbEHnsVg6dcsWopW4lkg,3
user3,group1,CepvOEU3FxgYWMkpzS12mA,3
user3,group1,HUhlFVMjZOgj1-N0JmCo-g,3
user2,group1,EIKbEHnsVg6dcsWopW4lkg,3
user2,group1,CepvOEU3FxgYWMkpzS12mA,3
user2,group1,3wbb2oISVPhGDw1RZZHHgQ,3
user1,group1,EIKbEHnsVg6dcsWopW4lkg,3
user1,group1,CepvOEU3FxgYWMkpzS12mA,3
user1,group1,3wbb2oISVPhGDw1RZZHHgQ,3
user1,group1,OSfJufsdaYaLsBZu_HKzXA,3
user7,group1,EIKbEHnsVg6dcsWopW4lkg,4
user7,group1,CepvOEU3FxgYWMkpzS12mA,4
user8,group1,EIKbEHnsVg6dcsWopW4lkg,3
user8,group1,CepvOEU3FxgYWMkpzS12mA,3
user8,group1,3wbb2oISVPhGDw1RZZHHgQ,3
user6,group1,EIKbEHnsVg6dcsWopW4lkg,3
user6,group1,CepvOEU3FxgYWMkpzS12mA,3
user6,group1,OSfJufsdaYaLsBZu_HKzXA,3
user6,group1,BmwHAMrY-Tdrz6PApscqEg,3
user6,group1,A0-S0UG8P00_T5RavArH3g,4
user6,group1,HUhlFVMjZOgj1-N0JmCo-g,4
user6,group1,8Mzu_wczdzv9dU_Gr6OR8A,4
user6,group1,WZUIlyefoUhuH_VkVCEyAw,5

recommendation_ratings.csv (diff)
@@ -27,6 +27,4 @@ user6,group1,BmwHAMrY-Tdrz6PApscqEg,3
 user6,group1,A0-S0UG8P00_T5RavArH3g,4
 user6,group1,HUhlFVMjZOgj1-N0JmCo-g,4
 user6,group1,8Mzu_wczdzv9dU_Gr6OR8A,4
-user6,group1,l6ilG-3jakpirpfCS_LciQ,4
-user6,group1,zZ01WQlcpI1_n806WKV3bA,1
-user6,group1,ZKY_YxsjpRV_w8LkOkfKXw,3
+user6,group1,WZUIlyefoUhuH_VkVCEyAw,5
